Painter/Scene/Host.xaml

<Window x:Class="Painter.Host"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Painter"
        xmlns:controls="clr-namespace:Painter.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <local:HostProxyBinding x:Key="HostProxyBinding" DataSource="{Binding}"/>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Load" Command="{Binding LoadCommand}" />
            </MenuItem>
        </Menu>

        <controls:PaintCanvas Grid.Row="1" Grid.Column="2" Background="Transparent"  x:Name="PaintArea" MouseMove="PaintArea_MouseMove">
           
        </controls:PaintCanvas>

        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <ScrollViewer Grid.Row="1" Background="White">
            <DockPanel>
            <WrapPanel DockPanel.Dock="Top">
                <ToggleButton IsChecked="{Binding IsFreeTool}">
                    <Image Source="pack://application:,,,/Painter;component/Resources/Images/hand.png" Width="64" Height="64" />
                </ToggleButton>
                <Button Command="{Binding DeleteCommand}">
                    <Image Source="pack://application:,,,/Painter;component/Resources/Images/Delete.png" Width="64" Height="64" />
                </Button>
            </WrapPanel>
            <ListView DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ShapeTools}" SelectedItem="{Binding SelectedShapeTool}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Source}" Width="64" Height="64" Stretch="Fill" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ItemsControl ItemsSource="{Binding ShapeToolParams}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsShow}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Label HorizontalAlignment="Center" Content="{Binding Description}" />
                            <ContentControl Content="{Binding View}" />
                            <Button Content="Применить" Command="{Binding ExecuteShapeCommand}"
                                />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding SelectedShape.ExtendParams}" />
        </DockPanel>
        </ScrollViewer>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Name="Progress">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OperationProgress}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="PLEASE WAIT...." FontSize="20" Foreground="White" HorizontalAlignment="Center" />
                <ProgressBar Value="{Binding OperationProgress}" Minimum="0" Maximum="1" Height="30" />
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
